<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href= "style.css">
        <title>Mon Site</title>
    </head>  
    <body>  
        <!-- HEADER -->         
        <header>
         <div id="en_tete"> 
           <div class="logo"><a href="#"><span class="logo1"> Simple </span><span class="logo2">Your tagline goes here</span></a></div>
            <nav class="nav_entete">
              <ul>
                <li><a href="Contact">Contact</a></li>
                <li><a href="Company">Company</a></li>
                <li><a href="Gallery">Gallery</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Home">Home</a></li>
               
              </ul>
            </nav>            
         </div> 
         <div class="blog">
            <div class="img_blog">
                <a href="#"><img src="img_header.jpg" alt="" ></a>
            </div>
            <div class="contenu_blog">
                <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.</p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
        </div>          
        </header>    
         <!-- CONTENU -->
         <div id="container">
            <div class="blog_left">
                <h1>Welcome to our WEBSITE</h1>
                <p>This is a professional XHTML/CSS layout provided by <span>TemplateMO.com</span> for free of charge. You can use this template for any purpose. Credit poes to <span>Free photos</span> for photos.</p>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
                  vulputate eget, arcu.<br><br></p> 
                  <ul style="list-style-type: square">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br><br></li>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br><br></li>                    
                  </ul>
                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
                    vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>   
            </div>
            <div class="blog_right">
                <p class="blog_contenu">
                    Latest news
                </p>
            <div class="blog0">  
                <div class="blog1">
                    <div class="img"><a href="#"><img src="img1.jpg" alt=""></a></div>
                    <div class="new">
                        <span class="date">Oct 29 2024</span>
                        <p class="titre">Lorem ipsum dolor sit<span class="desc"><br> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></p>
                        <p></p>
                   </div>
                </div>
            </div>
            <div class="blog0 blog01">  
                <div class="blog1">
                    <div class="img"><a href="#"><img src="img2.jpg" alt=""></a></div>
                    <div class="new">
                        <span class="date">Oct 29 2024</span>
                        <p class="titre">Lorem ipsum dolor sit<span class="desc"><br> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></p>
                        <p></p>
                   </div>
                </div>
            </div><div class="blog0"> 
                <div class="blog1">
                    <div class="img"><a href="#"><img src="img3.jpg" alt=""></a></div>
                    <div class="new">
                        <span class="date">Oct 29 2024</span>
                        <p class="titre">Lorem ipsum dolor sit<span class="desc"><br> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</span></p>
                        <p></p>
                   </div>
                </div>
            </div>
        </div>
        </div>
     <!-- /CONTENU -->  
       
        <!-- FOOTER -->   
        <div id="Footer">
            <div class="contenu_footer">
                    <nav class="navfooter">
                        <li><a href="Services">Services</a></li>                   
                    </ul>
                    </nav>               
                <div class="liste"> 
                <nav>
                    <li><a href="Lorem ipsum dolor">Lorem ipsum dolor</a> </li>   
                    <li><a href="Cum sociis">Cum sociis</a> </li>
                    <li><a href=" Donec quam"> Donec quam</a></li> 
                    <li><a href="Nulla consequat ">Nulla consequat </a> </li>
                    <li><a href="In enim justo">In enim justo</a></li>
                </nav>      
                </div>
            </div> 
            
            <div class="contenu_footer">
                <nav class="navfooter">
                    <li><a href="Services">Services</a></li>                   
                </ul>
                </nav>               
            <div class="liste"> 
            <nav>
                <li><a href="Lorem ipsum dolor">Lorem ipsum dolor</a> </li>   
                <li><a href="Cum sociis">Cum sociis</a> </li>
                <li><a href=" Donec quam"> Donec quam</a></li> 
                <li><a href="Nulla consequat ">Nulla consequat </a> </li>
                <li><a href="In enim justo">In enim justo</a></li>
            </nav>      
            </div>
        </div>  

        <div class="contenu_footer">
            <nav class="navfooter">
                    <li><a href="Services">Services</a></li>                   
                    </ul>
                    </nav>               
                <div class="liste"> 
                <nav>
                    <li><a href="Lorem ipsum dolor">Lorem ipsum dolor</a> </li>   
                    <li><a href="Cum sociis">Cum sociis</a> </li>
                    <li><a href=" Donec quam"> Donec quam</a></li> 
                    <li><a href="Nulla consequat ">Nulla consequat </a> </li>
                    <li><a href="In enim justo">In enim justo</a></li>
                </nav>      
                </div>
            </div>  

            <div class="contenu_footer">
                <nav class="navfooter">
                    <li><a href="Services">Services</a></li>                   
                </ul>
                </nav>               
            <div class="liste"> 
            <nav>
                <li><a href="Lorem ipsum dolor">Lorem ipsum dolor</a> </li>   
                <li><a href="Cum sociis">Cum sociis</a> </li>
                <li><a href=" Donec quam"> Donec quam</a></li> 
                <li><a href="Nulla consequat ">Nulla consequat </a> </li>
                <li><a href="In enim justo">In enim justo</a></li>
            </nav>      
            </div>
        </div>         
     <div class="contenu_footer">
            <nav class="navfooter">
                <li><a href="Services">Services</a></li>                   
            </ul>
            </nav>               
        <div class="liste"> 
        <nav>
            <li><a href="Lorem ipsum dolor">Lorem ipsum dolor</a> </li>   
            <li><a href="Cum sociis">Cum sociis</a> </li>
            <li><a href=" Donec quam"> Donec quam</a></li> 
            <li><a href="Nulla consequat ">Nulla consequat </a> </li>
            <li><a href="In enim justo">In enim justo</a></li>
        </nav>      
        </div>
    </div> 
    <p>copyright© 2014 <span>Your Company Name </span>| Designed by<span> Free CSS Tempates </span></p> 
</div>
    </body>
</html>    