body{  
    margin: 0;    
    padding: 0;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;               
  }  
/*--------Header--------*/
div#en_tete {
    width: 100%;
    overflow: hidden;
    background-color: #1d2120;
    border-bottom: 6px solid #bad142;
    position: fixed;
    z-index: 1;
}
.logo {
    float: left;
    text-decoration: none;
    padding: 0 7em;
}
.logo a {    
    text-decoration: none;
    font-family: serif;
    color: white; 
  }  

span.logo1 {
    display: block;
    font-size: 2em;
}
span.logo2 {
    padding: 0 1em;
}
.blog {    
    height: 22em;
    padding: 1px;
    background: #454545;   
    /* background: -webkit-radial-gradient(center top, rgb(0, 255, 0) 0%, rgb(0, 0, 255) 100%); */
    background: radial-gradient(circle at 51% -52%, #dfdfdf 12%, #454545 66%);
}   
  ul {
    margin: 0 8%;
    padding: 0;
  }
  header li{
    float: right;
    list-style-type:none;
   }
  header li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 30px 16px;
    color: white;
    font-size: 14px;     
  } 
.nav_entete a:active{
    color: #bad142;
}
  nav a:hover {    
    color: #bad142;
  }
  .img_blog {
    position: absolute;
    padding: 6.5em 7em;
    
}
.img_blog img {
    border: 6px solid white;
}
.img_blog {
    
  }
  .contenu_blog {
    float: right;
    padding: 5em 2em;
    width: 26%;
}
.contenu_blog p {
    color: #9b9d90;
    width: 62%;
    font-size: 18px;
}

.contenu_blog h1{
    color: white;
}
button#myBtn {
    background: radial-gradient(#f9f32e, #b7c309);
    border-radius: 5px;
    padding: 9px 23px;
    border: none;
}

#container h1 {    
    border-bottom: 1px solid #bad142;
    position: relative;
}
#container h1::before {
    border-bottom: 6px solid #bad142;
    width: 12%;
    position: absolute;
    content: "";
    margin-top: 38px;
}
.blog_left {
    width: 53%;
    padding: 2em 6.6em;
}
.blog_left p {
    font-size: 1em;
    line-height: 1.5em;
}
.blog_left span {
    text-decoration: underline;
}
p.text{
    border-left: 8px solid #bad142;
    padding: 0 31px;
    color: #a0a19e;
}

.blog_left ul {
    margin: 0 41px;
    color: #a0a19e;
}
p.blog_contenu {
    height: 3em;
    background-color: #404040;    
    color: white;
    padding: 1.6em 1em 0;
    margin: 0em;
    font-size: 16px;
}
div#container {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    */
    width: 100%;
}
.blog_right {
    float: right;
    width: 30%;
    margin: -30em 6em 4em;
}
.blog0 { 
    padding: 2em 2em 0;
    background: #efefef;
}
.blog1 {
    display: flex;
}
.blog1.blog2 {
    background: #dfdfdf;
}
.blog0.blog01 {
    background: #dfdfdf;
}
span.date {
    color: #acada7;
    font-size: 15px;
}
p.titre {
    font-weight: bold;
    margin-top: 0;
    font-size: 14px;
}
p.desc {
    color: #acada7;
    font-size: 13px;
}
.new {
    padding: 1px 20px;}
span.desc {
    font-weight: normal;
    color: #acada7;
    font-size: 13px;
}
/*--------Footer--------*/
div#Footer {
    background-color: #757575;
    width: 100%;
    height: 20em;
    border-top: 6px solid #bad142;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 2em;
    
}

div#Footer a {
    text-decoration: none;  
     
}
div#Footer a:hover{
    color: #bad142; 
}
nav.navfooter a {
    color: white;
}
.liste a {
    color: #9b9d90;
}
div#Footer li, .liste li {
    list-style-type: none;
}
.contenu_footer {
    padding: 1em 7em;
}
#Footer p{
    padding: 1em 7em;
    color: #bfc1b9;
    font-size: 13px;
}
div#Footer span {
    color: #acada7;    
}